# API Configuration
API_BASE_URL=http://10.0.2.2:8000
API_TIMEOUT=60

# App Information
APP_NAME=NOVA Librería
APP_VERSION=1.0.0

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51NSaJVFjDDiJWQdFA1EQlVdWdgpieE8DIPEPmIKR2B5CQlcp9ZRiFQKiqf7QfgxAuHDqHl3I0gRtiqmRCKjgY0wS00Sm7EkmoA